<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>input</title>
	<style>
		body{font:14px/2 'Microsoft YaHei';}
		input{
			display:block;
			outline:none;
			padding:0;
			margin:0;
			border:1px solid #dadada;
		}
		input::-webkit-input-placeholder{
			color:red;/*webkit*/
		}
		input::-moz-placeholder{
			color:green;/*moz*/
		}
		input::-ms-input-placeholder{
			color:yellow;/*ie10+ browers*/
		}
		input:-webkit-autofill{
			-webkit-box-shadow: 0 0 0px 1000px #fff inset;/*修复mac下浏览器input表单为黄色bug*/
		}
		label{
			display:block;
			margin-bottom:6px;
		}
		.inputSetPadding{
			padding:7px 5px;
			width:300px;
		}
	</style>
</head>
<body>
	<label for="userName">用户名</label>
	<input type="text" placeholder="用户名" class="inputSetPadding" id="userName">
</body>
</html>